#aboutUs {
    display: none;
    /*h4 {
        font-family: "CleanvertisingBlack";
        padding:0px;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 16px;
        color: #111c40;
        padding-top: 5px;
    }*/
    .abouUs-text {
        margin-top: 5px;
        margin-bottom: 5px;
        //color: #2f479c;
        font-family: "CleanvertisingLight";
        font-size: 15px;
        padding:2px;
        padding-bottom: 10px;
        font-weight: 300;
        //border-bottom: 0.5px;
        //border-bottom-color:#111c40;
        //border-bottom-style: dashed;
    }
/*
    h4 {
    }
    .adress-text {
        margin-top: 5px;
        margin-bottom: 5px;
        color: #2f479c;
        font-family: "CleanvertisingLight";
        font-size: 15px;
        padding:2px;
        padding-bottom: 10px;
        font-weight: 300;
        border-bottom: 0.5px;
        border-bottom-color:#111c40;
        border-bottom-style: dashed;
    }

    h4 {
    }
    .email-inner {
        margin-top: 5px;
        margin-bottom: 5px;
        color: #2f479c;
        font-family: "CleanvertisingLight";
        font-size: 15px;
        padding:2px;
        font-weight: 300;
    }*/
}