#string {
    line-height:30px;
    box-sizing: border-box;
    width:100%;
    height:30px;
    background: linear-gradient(to bottom, white 0%, #c5f1c5 50%, white 100%);
    border:0.5px solid rgba( 97, 172, 97, 0.095 );
    
    .string-line{
        line-height: 30px;
        font-family: "CleanvertisingLight";
        font-weight: 500;
        color:red;
        font-size:0.85em;
        animation-duration: 5s;
        -webkit-animation-duration:5s;
        
        @media screen and (min-width:481px){
            letter-spacing: 3px;
            word-spacing: 5px;
        }
        .fa-caret-down{
            //font-weight: 200;
            color:red;
            position: relative;
            top:0px;
            animation-duration: 1.5s;
            -webkit-animation-duration:1.5s;
            animation-name:upDown;
            -webkit-animation-name:upDown;
            animation-play-state:running;
            -webkit-animation-play-state:running;
            animation-iteration-count:infinite;
            -webkit-animation-iteration-count:infinite;
            animation-direction:alternate;
            -webkit-animation-direction:alternate;
        }     
    }
}


@keyframes upDown
{
    from {top:-5px;}

    to {top:5px;}

}
