.main-menu{
    box-sizing: border-box;
    width:100%;
    height:30px;
    background-color: #fff;
    border:0.5px solid rgba( 97, 172, 97, 0.095 );
    
    
    @media screen and (min-width:768px){
        background: linear-gradient(to bottom, white 0%, #c5f1c5 50%, white 100%);
        min-height:30px;
    }
    .main-menu__list {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
        padding:0;
        width: 100%;
        
        .main-menu__list-item {
            list-style-type:none;
            display: none;
            height: 100%;
            
            @media screen and (min-width:768px){
                display: block;
            }

            a {
                text-decoration: none;
                display: block;
                width:135px;
                height: 28px;
                line-height: 28px;
                text-align:center;
                text-transform: uppercase;
                border-radius: 7px;
                font-size: 0.85em;
                font-family: "CleanvertisingBlack";
                background: @main-menu-bgcolor;
                color: @main-menu-color;

                &:hover{
                    background: @main-menu-bgcolor-hover; 
                    box-sizing: border-box;
                    border: 0.5px solid #fff;
                    transition: .5s;
                    color: @main-menu-color-hover;
                    font-weight: 500;
                    font-size: 0.9em;
                    
                }
            }
        }
    }
}

#mainMenu{
    display: block;
    font-family: "CleanvertisingBlack";
    list-style-type:none;
    //height: 100%;
    a {
        text-decoration: none;
        display: block;
        width:150px;
        height: 27px;
        line-height: 27px;
        text-align:center;
        text-transform: uppercase;
        border-radius: 7px;
        font-size: 0.95em;
        background: @main-menu-bgcolor-menu;
        color: @main-menu-color;

        &:hover{
            background: @main-menu-bgcolor-hover; 
            border: 0.5px solid #fff;
            transition: .5s;
            color: @main-menu-color-hover;
            font-weight: 500;
            font-size: 1em;

        }
    }
    @media screen and (min-width:768px){
        display: none;
    }
}