.logo-info {
    min-height:80px;
    position: relative;
    //display: -webkit-flex;
    //display: -moz-flex;
    //display: -ms-flex;
    //display: -o-flex;
    //display: flex;
    //justify-content: left;
    //flex-direction: row;
    //align-content: center;
    margin: 0 auto;
    color: red;
    @media screen and (min-width:481px){
        font-size: 20px; 
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .logo-inner{
        box-shadow: 0 0 15px white;
        margin-top: 10px;
        float: left;
        margin-left: 5px;
        overflow: hidden;
        width:115px;
        height: 60px;
        border-radius:50% 50%;
        background-color: transparent;

        @media screen and (min-width:481px){
            width:170px;
            height: 80px;
            margin-left: 30px;
            margin-top: 0px;
        }


        .logo-name{
            border-radius:50% 50%;
            margin-top:20px;
            text-align: center;
            color: red;
            font-weight:500;
            text-decoration: none;
            font-family: 'Ceviche One', cursive;
            font-size: 20px;
            @media screen and (min-width:481px){
                font-size: 26px;
                margin-top:26px;
            }
        }
        .blick1{
            cursor: pointer;
            position: relative;
            top:-150px;
            width: 560px;
            height: 300px;
            background: radial-gradient(circle, rgba(255,255,255,0.8) 0%, transparent 49.9%, rgba(255,255,255,0.8) 50.1%);
            animation-timing-function: ease-in-out;
            animation-duration: 3s;
            -webkit-animation-duration:3s;
            animation-name:move1;
            -webkit-animation-name:move1;
            animation-play-state:running;
            -webkit-animation-play-state:running;
            animation-iteration-count:infinite;
            -webkit-animation-iteration-count:infinite;
            animation-direction:alternate;
            -webkit-animation-direction:alternate;
            @media screen and (min-width:481px){
                top:-200px;
                width: 640px;
                height: 300px;
            } 
        }
    }

    .logo-text {
        display: inline-block;
        float: left;
        margin-left:5px;
        line-height: 80px;
        font-family: 'Ceviche One', cursive;
        font-size: @header-logo-name-font-size-480;
        font-weight: @header-logo-name-font-weight;
        color:@header-logo-name-color;
        @media screen and (min-width:481px){
            margin-left:30px;
            font-size: @header-logo-name-font-size-481;  
        }
        @media screen and (min-width:768px){
            font-size: @header-logo-name-font-size-768;  
        }
        .logo-span {
            color:white;
            font-size: 0.8em;
            font-weight: 600;
            font-family: 'Ceviche One', cursive;
            @media screen and (min-width:481px){
                //position: relative;
                //bottom:1px;
                //color:red;
                @header-logo-name-font-size-481;
            }
            @media screen and (min-width:768px){
                //color:red;
                font-size: @header-logo-name-font-size-768;
            }
        }
    }
    .buttons {
        position: absolute;
        top:5px;
        right:6px;
        @media screen and (min-width:481px){
            position: absolute;
            top:-9px;
            right:6px;
        }

        .lang{
            display: block;
            box-sizing:border-box;
            margin-top: 0px;
            margin-bottom: 2px;
            width: 25px;
            height: 25px;
            border-radius: 50% 50%;
            @media screen and (min-width:481px){
                margin-top: 5px;
                margin-bottom: 5px;    
                width: 35px;
                height: 35px;
            }
            &:hover{
                box-shadow: -5px 5px 10px green;
            }
            .lang-flag {
                width: 25px;
                height: 25px;
                @media screen and (min-width:481px){
                    width: 35px;
                    height: 35px;
                }
            }  
        }
        .callBlock{
            transform: scale(0.8)!important;
            .call {
                position:relative; 
                top:12px;

                .fa-phone-square{
                    display:inline-block;
                    color: white;

                }
            }
        }
    }
}

.letter0 {
    color: red;
}
.letter2 {
    color: red;
    position: relative;
    animation-duration: 3s;
    -webkit-animation-duration:3s;
    //animation-delay: 0s;
    animation-name:letter2;
    -webkit-animation-name:letter2;
    animation-play-state:running;
    -webkit-animation-play-state:running;
    animation-iteration-count:infinite;
    -webkit-animation-iteration-count:infinite;
    animation-direction:alternate;
    -webkit-animation-direction:alternate;
}
.letter3 {
    color: red;
    position: relative;
    animation-duration: 3s;
    -webkit-animation-duration:3s;
    //animation-delay: 2s;
    animation-name:letter3;
    -webkit-animation-name:letter3;
    animation-play-state:running;
    -webkit-animation-play-state:running;
    animation-iteration-count:infinite;
    -webkit-animation-iteration-count:infinite;
    animation-direction:alternate;
    -webkit-animation-direction:alternate;
}
.letter4 {
    color: red;
    position: relative;
    animation-duration: 5s;
    -webkit-animation-duration:5s;
    //animation-delay: 4s;
    animation-name:letter4;
    -webkit-animation-name:letter4;
    animation-play-state:running;
    -webkit-animation-play-state:running;
    animation-iteration-count:infinite;
    -webkit-animation-iteration-count:infinite;
    animation-direction:alternate;
    -webkit-animation-direction:alternate;
    transition-timing-function:ease-in;
    -webkit-transition-timing-function:ease-in;
}
.letter5 {
    color: red;
    position: relative;
    animation-duration: 3s;
    -webkit-animation-duration:3s;
    //animation-delay: 6s;
    animation-name:letter5;
    -webkit-animation-name:letter5;
    animation-play-state:running;
    -webkit-animation-play-state:running;
    animation-iteration-count:infinite;
    -webkit-animation-iteration-count:infinite;
    animation-direction:alternate;
    -webkit-animation-direction:alternate;
}

@keyframes letter2
{
    from {font-size: 12px;}

    to {font-size: 18px;}
}

@keyframes letter3
{
    from {font-size: 12px;}

    to {font-size: 18px;}
}

@keyframes letter4
{
    from {font-size: 12px;}

    to {font-size: 18px;}
}
@keyframes letter5
{
    from {font-size: 12px;}

    to {font-size: 18px;}
}

@keyframes move1
{
    from {left:-310px;}

    to {left:-150px;}
}

