#doors.tabs-div, #jambs.tabs-div, #plywood.tabs-div, #particleboard.tabs-div, #timber.tabs-div{
    box-sizing: border-box;
    display: none;
    padding-left:2px;
    padding-right:2px;
    padding-top: 20px;
    margin:0 auto;
    color:#103a3c;
    max-width:90%; 
    @media screen and (min-width:768px){
        max-width:60%; 
    }
    .tabs-li__heading {
        margin:0 auto;
        text-align: center;
        padding-bottom: 5px;
    }
    .tabs-li-div__img {
        padding: 15px;
        width:100px;
        height: 100px;
        margin: 0 auto;
        @media screen and (min-width:481px){
            float: left;
            width:200px;
            height: 200px;
        }

        img {
            width:100%;
            height: 100%;
        }
    }
    .tabs-li__text {
        padding-top: 10px;
        padding-bottom: 10px;
        color: #07684e;
    }
    .tabs-li__download {
        border-radius: 15px 5px;
        font-size: 14px;
        font-weight: 600;
        box-shadow: 5px 5px 10px green;
        color: #0f422d;
        padding-left:3px;
        padding-right:3px;
        width:130px;
        height:35px;
        line-height: 35px;
        text-decoration:none;
        text-align:center;
        margin: 20px 5px;
        clear: both;
        display: block;
        background-image: linear-gradient(to left,transparent,transparent 0%,#0f422d 90%,#0f422d);
        background-position: 99% 0;
        background-size: 199% 99%;
        transition: all .3s ease-in;
        border: 1px solid #0f422d;
        &:hover{
            background-position: 0 0;
            color:#fff;
        }
    }
}

@keyframes accordionUpDown
{
    from {top:-5px;}

    to {top:5px;}
}


