#order {
    display: none;
    box-sizing: border-box;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 22px;
    margin-bottom: 20px;
    width:40%;
    border-radius: 7px;
    border:1px dotted orange;
    .order-header {
        box-sizing: border-box;
        border-bottom:1px solid orange;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        color:saddlebrown;
        margin-bottom: 10px;
        text-transform:capitalize;
        text-align: center;
        font-family: "CleanvertisingLight", sans-serif;
        font-size: 16px;
        text-shadow: 0 0 3px brown;
        background: linear-gradient(to bottom, white 0%, orange 100%);
        height:34px;
        line-height: 34px;
    }
    .order-text {
        line-height:1.3;
        border:1px dotted orange;
        padding:5px;
        margin-top: 5px;
        margin:0 auto;
        text-align: center;
        color:saddlebrown;
        font-weight: 500;
        width:80%;
        border-radius:5px;
    }
    .order-mobile-prompt {
        display: none;
        font-style: italic;
        color:saddlebrown;
    }
    .new-order-form {
        display: none;
        max-width:97%;
        margin:0 auto;
        margin-bottom: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border:1px dotted brown;
        border-radius:5px;
        box-shadow: 0 -5px 5px brown;
        &:nth-child(even){
            background-color:#fafced;
        }
        &:nth-child(odd){
            background-color:#edf7bf;
        }
        .formOrder {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            .article-inner, .quantuty-inner{
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                flex-direction: column;
                align-content: flex-start;

                .product-article, .product-quantity {
                    color:saddlebrown;
                    font-weight: 600;
                    font-size: 14px;
                }
                label {

                    .article, .quantity {
                        height: 20px;
                        border:1px solid #bfa690;
                        color:darkred !important;
                    }
                }
            }
            .order-quantity {
            }
            .order-delete{
                display: block;
                border-radius:50% 50%;
                cursor:pointer;
                text-align: center;
                background-color:red;
                line-height: 36px;
                color:white;
                width: 36px;
                height: 36px;
                align-self: flex-end;
                &:hover{
                    background-color:red;
                    box-shadow: 0 0 10px darkred;
                }
                .fa-trash-o{
                    font-weight: 900;
                }
            }
        }
    }
    .order-send-div{
        width: 97%;
        box-sizing: border-box;
        border-radius:20px;
        margin: 10px auto;
        //box-shadow: 0 0 15px black;
        padding-left: 5px;
        padding-right: 5px;
        display: none;
        .sendOrderAddress {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: center;
            label {
                align-self: center;
                border-width: 2px;
                .email {
                    border-width: 2px;
                    border:1px solid #bfa690;
                    padding-left: 2px;
                    height: 25px;
                    font-size: 14px;
                    font-weight: 500;
                    margin-right: 5px;
                }
                .email[type="text"]{
                    color:darkred !important;
                }
                .email[type="text"]::-webkit-input-placeholder {
                    color: darkred;
                } 
                .email[type="text"]::-moz-placeholder {
                    color: darkred;
                }
            }
            .order-send {
                font-family: "CleanvertisingLight", sans-serif;
                border-radius: 15px 5px;
                font-size: 14px;
                font-weight: 700;
                color: red;
                text-transform: uppercase;
                padding:2px 3px;
                width:112px;
                height:35px;
                line-height: 35px;
                text-decoration:none;
                text-align:center;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left:3px;
                background-image: linear-gradient(to left,transparent,transparent 0%,orangered 90%,orangered);
                background-position: 99% 0;
                background-size: 199% 99%;
                transition: all .3s ease-in;
                border: 1px solid orangered;
                cursor: pointer;
box-shadow: 5px 5px 5px orange;
                &:hover{
                    background-position: 0 0;
                    color:#fff;
                }
            } 
        }
    }
}

.order-form{
    display: none;
}
.order-announce {
    display: none;
}
.order-instruction{
    text-align: center;
    display: none;
}
