@screen-xs:                   480px;
@screen-sm:                   768px;
@screen-md:                   992px;
@screen-lg:                   1200px;
@screen-xl:                   1920px;

@text-color:                  #000;

@font-family:                 "CleanvertisingLight", sans-serif;
@font-size:                   14px;

@bgcolor: bisque;

// HEADER
// LOGO-INFO
@header-logo-name-font-size-768:24px;
@header-logo-name-font-size-481:24px;
@header-logo-name-font-size-480:16px;
@header-logo-name-font-weight:400;
@header-logo-name-color:#093927;



//MAIN_MENU
@main-menu-bgcolor: transparent;
@main-menu-bgcolor-hover:   linear-gradient(to bottom, #c5f1c5 0%,  white 50%, #c5f1c5 100%);

@main-menu-bgcolor-menu:   linear-gradient(to bottom, white 0%, #c5f1c5 50%, white 100%);

@main-menu-color: #035961;

@main-menu-color-hover: #012c30;

//MAIN-CONTENT
//SAYING
@main-content-saying: 1em;
@main-content-saying-em: 0.8em;

//CARUOSEL


//FOOTER

@footer-reference: 0.7em;